<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="4.97">
  <meta>
    <name>Project</name>
    <authors />
    <description />
  </meta>
  <management>
    <persons />
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Object" name="Object" description="" />
      <type id="int" name="int" description="" />
      <type id="boolean" name="boolean" description="" />
      <type id="Node" name="Node" description="" />
      <type id="Disk" name="Disk" description="" />
      <type id="Tower[3]" name="Tower[3]" description="" />
      <type id="String[]" name="String[]" description="" />
      <type id="Color" name="Color" description="" />
      <type id="Object[]" name="Object[]" description="" />
      <type id="Tower" name="Tower" description="" />
      <type id="GameBoard" name="GameBoard" description="" />
      <type id="Game" name="Game" description="" />
      <type id="Graphics" name="Graphics" description="" />
      <type id="INT" name="INT" description="" />
      <type id="Matrix" name="Matrix" description="" />
      <type id="CellState" name="CellState" description="" />
      <type id="g" name="g" description="" />
      <type id="Object[][]" name="Object[][]" description="" />
      <type id="Cell" name="Cell" description="" />
      <type id="Board" name="Board" description="" />
      <type id="AppFrame" name="AppFrame" description="" />
      <type id="BufferedImage" name="BufferedImage" description="" />
      <type id="Dimension" name="Dimension" description="" />
      <type id="float" name="float" description="" />
      <type id="BaseMatrix" name="BaseMatrix" description="" />
      <type id="Document" name="Document" description="" />
    </custom-types>
  </types>
  <items>
    <item id="di688138813942401208" cid="C001" type="class" name="Stack" style-class="" is-abstract="true">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="push" type="Object" type-id="Object" visibility="public" abstract="true" virtual="false" static="false">
          <parameters>
            <parameter id="" name="element" type="Object" type-id="Object" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="pop" type="Object" type-id="Object" visibility="public" abstract="true" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="size" type="int" type-id="int" visibility="public" abstract="true" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="isEmpty" type="boolean" type-id="boolean" visibility="public" abstract="true" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="clear" type="" type-id="" visibility="public" abstract="true" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="peek" type="Object" type-id="Object" visibility="public" abstract="true" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="search" type="int" type-id="int" visibility="public" abstract="true" virtual="false" static="false">
          <parameters>
            <parameter id="" name="element " type="Object" type-id="Object" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="get" type="Object" type-id="Object" visibility="public" abstract="true" virtual="false" static="false">
          <parameters>
            <parameter id="" name="position " type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="toString" type="String" type-id="Uml.String" visibility="public" abstract="true" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di767206065361629935" cid="C002" type="class" name="ImplStack" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="TABLE_SIZE" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="table" type="Object[]" type-id="Object[]" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="size" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="ImplStack" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="resize" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="isFull" type="boolean" type-id="boolean" visibility="private" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di855803818871989209" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di661639373696137859" cid="C003" type="class" name="ImplStack" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="size" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="head" type="Node" type-id="Node" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="ImplStack" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="getNode" type="Node" type-id="Node" visibility="private" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="position" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di565324033484660392" cid="PKG001" type="package" name="arrayStack" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <nestedItems />
    </item>
    <item id="di699161422538403915" cid="PKG002" type="package" name="linkedStack" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <nestedItems />
    </item>
    <item id="di531854966744974880" cid="C004" type="class" name="Node" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="next" type="Node" type-id="Node" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="value" type="Object" type-id="Object" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="Node" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="toString" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di227515328769844763" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di440703643698490250" cid="REL002" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di531854966744974880" to="di661639373696137859">
        <start-role id="" name="" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di897768975496410271" cid="PKG003" type="package" name="util" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <nestedItems />
    </item>
    <item id="di365485101325211857" cid="PKG004" type="package" name="appDemineur" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <nestedItems />
    </item>
    <item id="di711628313583651250" cid="PKG005" type="package" name="form" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <nestedItems />
    </item>
    <item id="di925040645232202115" cid="PKG006" type="package" name="model" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <nestedItems />
    </item>
    <item id="di346211912203185711" cid="C005" type="class" name="MainApp" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" name-color="#FF000000" name-font="Arial;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Arial;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Arial;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Arial;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Arial;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
      <attributes />
      <operations>
        <operation id="" name="main" type="" type-id="" visibility="public" abstract="false" virtual="false" static="true">
          <parameters>
            <parameter id="" name="args" type="String[]" type-id="String[]" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di183625964853496055" cid="C006" type="class" name="Board" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="smileyWon" type="BufferedImage" type-id="BufferedImage" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="smileyNormal" type="BufferedImage" type-id="BufferedImage" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="smileyLost" type="BufferedImage" type-id="BufferedImage" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="elapsedTime" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="Board" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="parent" type="AppFrame" type-id="AppFrame" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="useCellSizeFloor" type="boolean" type-id="boolean" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="replay" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di237449427409736077" cid="C007" type="class" name="AppFrame" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="instance" type="AppFrame" type-id="AppFrame" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="INIT_SIZE" type="Dimension" type-id="Dimension" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="INIT_TITLE" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="MIN_HEIGHT" type="int" type-id="int" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="MIN_WIDTH" type="int" type-id="int" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="QUIT_MESSAGE" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="QUIT_TITLE" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="AppFrame" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="getInstance" type="AppFrame" type-id="AppFrame" visibility="public" abstract="false" virtual="false" static="true">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="getBoard" type="Board" type-id="Board" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di140578570167052464" cid="C008" type="class" name="Disk" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="diameter" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="color" type="Color" type-id="Color" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="Disk" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="diameter" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="color" type="Color" type-id="Color" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="redraw" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="g" type="Graphics" type-id="Graphics" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="nbDisks" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di883961475482793801" cid="C009" type="class" name="Tower" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="Tower" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="push" type="Disk" type-id="Disk" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="element" type="Disk" type-id="Disk" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="push" type="Object" type-id="Object" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="element" type="Object" type-id="Object" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="pop" type="Disk" type-id="Disk" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="redraw" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="g" type="Graphics" type-id="Graphics" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="nbDisks" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di975531004501205257" cid="C010" type="class" name="Game" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="isLost" type="boolean" type-id="boolean" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="isWon" type="boolean" type-id="boolean" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="level" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="nbCellsFlagged" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="nbCellsShown" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="Game" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="level" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="redraw" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="g" type="Graphics" type-id="Graphics" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="cellSize" type="float" type-id="float" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="showMines" type="boolean" type-id="boolean" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="changeCellState" type="boolean" type-id="boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="x " type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
            <parameter id="" name=" y " type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="showCell" type="boolean" type-id="boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="x" type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
            <parameter id="" name="y" type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="getElement" type="Cell" type-id="Cell" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="x " type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
            <parameter id="" name=" y " type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="getMineAmount" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="getNbCellsFlagged" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="getNbCellsShown" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="isLost" type="boolean" type-id="boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="isWon" type="boolean" type-id="boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="isOver" type="boolean" type-id="boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di620392031952072128" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di286070708504022134" cid="REL011" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di975531004501205257" to="di883961475482793801">
        <start-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
        <end-role id="" name="" multiplicity="3" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di619388479581055226" cid="REL007" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di661639373696137859" to="di140578570167052464">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di867096208908536491" cid="REL010" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di883961475482793801" to="di140578570167052464">
        <start-role id="" name="" multiplicity="1" navigability="" association-type="aggregation" visibility="private" />
        <end-role id="" name="" multiplicity="0..64" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di168743522340463089" cid="REL002" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" name-color="#FF000000" name-font="Arial;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Arial;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Arial;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Arial;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Arial;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
      <relation from="di183625964853496055" to="di975531004501205257">
        <start-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
        <end-role id="" name="currentGame" multiplicity="1" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di180670361767670573" cid="REL002" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di183625964853496055" to="di237449427409736077">
        <start-role id="" name="gameBoard" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="parent" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di814632306385918038" cid="REL003" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di365485101325211857" to="di365485101325211857">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="aggregation" visibility="private" />
      </relation>
    </item>
    <item id="di969948136447148851" cid="DEP002" type="dependency" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="create" />
      </stereotypes>
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di293621876285368367" cid="C001" type="class" name="Matrix" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="Matrix" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="width" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="height" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="nbMines" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="redraw" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="g" type="Graphics" type-id="Graphics" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="getElement" type="Cell" type-id="Cell" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="x" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="y" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di203138079580042572" cid="C002" type="class" name="Cell" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="adjacentMines" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="state" type="CellState" type-id="CellState" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="isMine" type="boolean" type-id="boolean" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="flagImage" type="BufferedImage" type-id="BufferedImage" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="mineImage" type="BufferedImage" type-id="BufferedImage" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="explodedMineImage" type="BufferedImage" type-id="BufferedImage" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="Cell" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="redraw" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="Graphics" type="g" type-id="g" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="cellSize" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="showMines" type="boolean" type-id="boolean" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="gameIsWon" type="boolean" type-id="boolean" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="getAdjacentMine" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="getState" type="CellState" type-id="CellState" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="isMine" type="boolean" type-id="boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="setAdjacentMine" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="n" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="setAsMine" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="isMine" type="boolean" type-id="boolean" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="setState" type="boolean" type-id="boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="CellState newState" type="" type-id="" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di323314330116563542" cid="C003" type="class" name="CellState" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="enumeration" />
      </stereotypes>
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="FLAGGED" type="" type-id="" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="DUBIOUS" type="" type-id="" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="SHOWN" type="" type-id="" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="HIDDEN" type="" type-id="" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations />
      <template-parameters />
    </item>
    <item id="di780838262996876782" cid="C001" type="class" name="BaseMatrix" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="m" type="Object[][]" type-id="Object[][]" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="width" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="height" type="int" type-id="int" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="BaseMatrix" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="BaseMatrix" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="width " type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
            <parameter id="" name=" height " type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="redim" type="BaseMatrix" type-id="BaseMatrix" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="width  " type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
            <parameter id="" name="  height  " type="int" type-id="int" default-value="">
              <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
            </parameter>
          </parameters>
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </operation>
        <operation id="" name="getElement" type="Object" type-id="Object" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="x" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="y" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="setElement" type="boolean" type-id="boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="x" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="y" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="o" type="Object" type-id="Object" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="toString" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di116949447163463235" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di279970080668055398" cid="C001" type="class" name="Level" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="dim" type="Dimension" type-id="Dimension" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="mineAmount" type="int" type-id="int" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="displayName" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="name" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="Level" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="dim" type="Dimension" type-id="Dimension" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="mineAmount" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="name" type="String" type-id="Uml.String" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="displayName" type="String" type-id="Uml.String" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di391063864353256576" cid="REL001" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes>
        <stereotype name="static" />
      </stereotypes>
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di279970080668055398" to="di975531004501205257">
        <start-role id="" name="LEVELS" multiplicity="3" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di781721277953685086" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di832652365400915954" cid="REL002" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di323314330116563542" to="di203138079580042572">
        <start-role id="" name="state" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="0..n" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di224980747294287562" cid="REL003" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di975531004501205257" to="di203138079580042572">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di351427114392314107" cid="C001" type="class" name="AppMenu" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="parent" type="AppFrame" type-id="AppFrame" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="AppMenu" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="getCheatMode" type="boolean" type-id="boolean" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="getNextGameLevel" type="int" type-id="int" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="showScoresDialog" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di296544969347846622" cid="C002" type="class" name="AppAboutDialog" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" name-color="#FF000000" name-font="Arial;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Arial;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Arial;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Arial;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Arial;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
      <attributes>
        <attribute id="" name="APP_NAME" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="APP_VERSION" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="APP_AUTHOR_ONE" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="APP_AUTHOR_TWO" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="aboutLogo" type="BufferedImage" type-id="BufferedImage" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="AppAboutDialog" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="parent" type="AppFrame" type-id="AppFrame" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di311456199162292355" cid="C003" type="class" name="AppHelpDialog" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes />
      <operations>
        <operation id="" name="AppHelpDialog" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="parent" type="AppFrame" type-id="AppFrame" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di322732654746084369" cid="C004" type="class" name="AppScoresDialog" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="CONFIRM_MESSAGE" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
        <attribute id="" name="CONFIRM_TITLE" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="AppScoresDialog" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="parent" type="AppFrame" type-id="AppFrame" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di792006505782905118" cid="REL002" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di351427114392314107" to="di296544969347846622">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di472919998877466787" cid="REL003" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di792006505782905118" to="di792006505782905118">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di476223274696819736" cid="REL004" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di296544969347846622" to="di351427114392314107">
        <start-role id="" name="parent" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="parent" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di335219290354606870" cid="REL006" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di322732654746084369" to="di351427114392314107">
        <start-role id="" name="parent" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="parent" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di534547753695451058" cid="REL007" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" name-color="#FF000000" name-font="Arial;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Arial;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Arial;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Arial;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Arial;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
      <relation from="di311456199162292355" to="di351427114392314107">
        <start-role id="" name="parent" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="parent" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di447479240219430902" cid="REL008" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di237449427409736077" to="di351427114392314107">
        <start-role id="" name="appMenu" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="parent" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di427202500626387853" cid="REL009" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di296544969347846622" to="di351427114392314107">
        <start-role id="" name="parent" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="parent" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di899822317398079978" cid="REL010" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di311456199162292355" to="di351427114392314107">
        <start-role id="" name="parent" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="parent" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di787649073193882003" cid="REL011" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di322732654746084369" to="di351427114392314107">
        <start-role id="" name="parent" multiplicity="1" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="parent" multiplicity="1" navigability="" association-type="composition" visibility="private" />
      </relation>
    </item>
    <item id="di756590707644991060" cid="C005" type="class" name="BestTimes" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <attributes>
        <attribute id="" name="FILE_PATH" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="LEVEL_TAG" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="LEVEL_XPATH" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="NAME_ATTR" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="PLAYER_TAG" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="PLAYER_XPATH" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="ROOT_TAG" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="TIME_TAG" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="TIME_XPATH" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
        <attribute id="" name="doc" type="Document" type-id="Document" visibility="private" abstract="false" virtual="false" default-value="">
          <stereotypes />
          <documentation />
        </attribute>
      </attributes>
      <operations>
        <operation id="" name="BestTimes" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="getPlayer" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="levelNum" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="getTime" type="String" type-id="Uml.String" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="levelNum" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="setPlayer" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="levelNum" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="player" type="String" type-id="Uml.String" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="setTime" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters>
            <parameter id="" name="levelNum" type="int" type-id="int" default-value="">
              <documentation />
            </parameter>
            <parameter id="" name="time" type="String" type-id="Uml.String" default-value="">
              <documentation />
            </parameter>
          </parameters>
          <stereotypes />
          <documentation />
        </operation>
        <operation id="" name="write" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
          <parameters />
          <stereotypes />
          <documentation />
        </operation>
      </operations>
      <template-parameters />
    </item>
    <item id="di857541596815113415" cid="REL012" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di322732654746084369" to="di756590707644991060">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di699593975167094380" cid="REL013" type="relationship" name="" style-class="" is-abstract="false">
      <stereotypes />
      <tagged-values />
      <documentation />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di975531004501205257" to="di756590707644991060">
        <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" multiplicity="" navigability="yes" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p596569284923989752" name="Model 1" type="model" namespace="">
      <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
      <sub-models />
      <diagram type="uml-class" id="p900199842110313320" name="ClassDiagram1" namespace="">
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>09/23/2011 09:24:32</creation-date>
          <change-date>11/13/2011 19:53:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <documentation>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\f0\fs17\par
}
</documentation>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di365485101325211857" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="64" ay="-89" awidth="2109" aheight="1200" x="64" y="-89" width="2109" height="1200" />
          </item>
          <item id="di925040645232202115" container="di365485101325211857" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="961" ay="-25" awidth="1132" aheight="1055" x="961" y="-25" width="1132" height="1055" />
          </item>
          <item id="di346211912203185711" container="di365485101325211857" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="439" ay="12" awidth="168" aheight="137" x="439" y="12" width="168" height="137" />
            <class />
          </item>
          <item id="di711628313583651250" container="di365485101325211857" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="130" ay="216" awidth="740" aheight="810" x="130" y="216" width="740" height="810" />
          </item>
          <item id="di183625964853496055" container="di711628313583651250" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="490" ay="283" awidth="346" aheight="166" x="459" y="283" width="346" height="166" />
            <class />
          </item>
          <item id="di237449427409736077" container="di711628313583651250" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="166" ay="270" awidth="208" aheight="222" x="135" y="270" width="208" height="222" />
            <class />
          </item>
          <item id="di975531004501205257" container="di925040645232202115" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1056" ay="38" awidth="356" aheight="333" x="1065" y="112" width="356" height="333" />
            <class />
          </item>
          <item id="di168743522340463089" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="11,-10" x1="836" y1="317" x2="1056" y2="255">
              <points>
                <point x="836" y="317" />
                <point x="1056" y="255" />
              </points>
            </layout>
            <relation from="di183625964853496055" to="di975531004501205257" />
            <role-positions start-role="25,15" end-role="47.702,23.34385" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di180670361767670573" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="490" y1="373" x2="374" y2="377">
              <points>
                <point x="490" y="373" />
                <point x="374" y="377" />
              </points>
            </layout>
            <relation from="di183625964853496055" to="di237449427409736077" />
            <role-positions start-role="48.09405,21.67443" end-role="29.99948,14.92859" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di969948136447148851" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="35,-13" x1="465" y1="149" x2="363" y2="270">
              <points>
                <point x="465" y="149" />
                <point x="363" y="270" />
              </points>
            </layout>
            <relation from="di346211912203185711" to="di237449427409736077" />
          </item>
          <item id="di337601696580562476" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="drawing-text">
            <layout ax="76" ay="-918" awidth="300" aheight="274" x="76" y="-918" width="300" height="274" />
            <drawing-text>
              <text>TOURS DE HANOI

par Alexandre Tremblay et Christian Lesage</text>
            </drawing-text>
            <style class="default" />
          </item>
          <item id="di897768975496410271" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="811" ay="-383" awidth="368" aheight="280" x="811" y="-383" width="368" height="280" />
          </item>
          <item id="di203138079580042572" container="di925040645232202115" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1476" ay="62" awidth="484" aheight="359" x="1485" y="136" width="484" height="359" />
            <class />
          </item>
          <item id="di323314330116563542" container="di925040645232202115" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1699" ay="499" awidth="105" aheight="130" x="1699" y="499" width="105" height="130" />
            <class />
          </item>
          <item id="di780838262996876782" container="di897768975496410271" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="837" ay="-328" awidth="305" aheight="198" x="871" y="-336" width="305" height="198" />
            <class />
          </item>
          <item id="di279970080668055398" container="di925040645232202115" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1434" ay="769" awidth="468" aheight="130" x="1434" y="769" width="468" height="130" />
            <class />
          </item>
          <item id="di391063864353256576" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="30,-4" x1="1623" y1="769" x2="1349" y2="371">
              <points>
                <point x="1623" y="769" />
                <point x="1349" y="371" />
              </points>
            </layout>
            <relation from="di279970080668055398" to="di975531004501205257" />
            <role-positions start-role="16.21951,44.04297" end-role="25,15" start-multiplicity="22.9825,-16.9824" end-multiplicity="25,-15" />
          </item>
          <item id="di781721277953685086" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1145" y1="38" x2="1070" y2="-103">
              <points>
                <point x="1145" y="38" />
                <point x="1070" y="-103" />
              </points>
            </layout>
            <relation from="di975531004501205257" to="di897768975496410271" />
          </item>
          <item id="di832652365400915954" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1745" y1="499" x2="1737" y2="421">
              <points>
                <point x="1745" y="499" />
                <point x="1737" y="421" />
              </points>
            </layout>
            <relation from="di323314330116563542" to="di203138079580042572" />
            <role-positions start-role="24.08732,26.00753" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di224980747294287562" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1412" y1="218" x2="1476" y2="223">
              <points>
                <point x="1412" y="218" />
                <point x="1476" y="223" />
              </points>
            </layout>
            <relation from="di975531004501205257" to="di203138079580042572" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di351427114392314107" container="di711628313583651250" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="175" ay="598" awidth="184" aheight="170" x="145" y="599" width="184" height="0" />
            <class />
          </item>
          <item id="di296544969347846622" container="di711628313583651250" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="540" ay="541" awidth="259" aheight="170" x="509" y="541" width="259" height="0" />
            <class />
          </item>
          <item id="di311456199162292355" container="di711628313583651250" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="185" ay="851" awidth="236" aheight="140" x="155" y="852" width="236" height="140" />
            <class />
          </item>
          <item id="di322732654746084369" container="di711628313583651250" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="563" ay="799" awidth="261" aheight="134" x="533" y="800" width="261" height="134" />
            <class />
          </item>
          <item id="di447479240219430902" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="268" y1="598" x2="269" y2="492">
              <points>
                <point x="268" y="598" />
                <point x="269" y="492" />
              </points>
            </layout>
            <relation from="di351427114392314107" to="di237449427409736077" />
            <role-positions start-role="22.23601,40.02719" end-role="26.24527,40.9894" start-multiplicity="19.90587,-24.95239" end-multiplicity="24.87736,-27.99941" />
          </item>
          <item id="di427202500626387853" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="540" y1="644" x2="359" y2="670">
              <points>
                <point x="540" y="644" />
                <point x="359" y="670" />
              </points>
            </layout>
            <relation from="di296544969347846622" to="di351427114392314107" />
            <role-positions start-role="25.00001,15" end-role="25.00001,15" start-multiplicity="25.00001,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di899822317398079978" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="292" y1="851" x2="280" y2="768">
              <points>
                <point x="292" y="851" />
                <point x="280" y="768" />
              </points>
            </layout>
            <relation from="di311456199162292355" to="di351427114392314107" />
            <role-positions start-role="14.79285,29.69066" end-role="13.80318,29.54752" start-multiplicity="19.22861,-30.99039" end-multiplicity="21.07693,-36.78554" />
          </item>
          <item id="di787649073193882003" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="563" y1="810" x2="359" y2="722">
              <points>
                <point x="563" y="810" />
                <point x="359" y="722" />
              </points>
            </layout>
            <relation from="di322732654746084369" to="di351427114392314107" />
            <role-positions start-role="25.00001,15.00003" end-role="25.00001,15.00003" start-multiplicity="25.00001,-15.00003" end-multiplicity="25,-15" />
          </item>
          <item id="di756590707644991060" container="di925040645232202115" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="entity">
            <layout ax="1066" ay="621" awidth="274" aheight="315" x="1066" y="621" width="274" height="315" />
            <class />
          </item>
          <item id="di857541596815113415" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="824" y1="844" x2="1066" y2="802">
              <points>
                <point x="824" y="844" />
                <point x="1066" y="802" />
              </points>
            </layout>
            <relation from="di322732654746084369" to="di756590707644991060" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="24.99992,-14.99999" />
          </item>
          <item id="di699593975167094380" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1225" y1="371" x2="1211" y2="621">
              <points>
                <point x="1225" y="371" />
                <point x="1211" y="621" />
              </points>
            </layout>
            <relation from="di975531004501205257" to="di756590707644991060" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>